# jacoco-maven-demo-qa

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml
src/test/java/com/example/demo/qa/service/: NumberServiceTest.java
src/test/java/com/example/demo/service/: NumberServiceIT.java  NumberServiceTest.java
